# Monthoya

./: .gitattributes  .gitignore  AGENTS.md  Monthoya.sln  README.md  ocr-test-note.txt
Monthoya.Api/: Monthoya.Api.csproj  Monthoya.Api.http  Program.cs
Monthoya.Api/Properties/: launchSettings.json
Monthoya.Data/: DatabaseOptions.cs  DbContextOperationGate.cs  DependencyInjection.cs  DesignTimeMonthoyaDbContextFactory.cs  Monthoya.Data.csproj  MonthoyaDbContext.cs
Monthoya.Data/Dashboard/: DashboardService.cs
Monthoya.Data/Diagnostics/: SupabaseSchemaAudit.cs
Monthoya.Data/Documents/: LocalDocumentOcrService.cs
Monthoya.Data/Migrations/: 20260524085740_InitialSchema.Designer.cs  20260524085740_InitialSchema.cs  20260524110055_AddUserLoginName.Designer.cs  20260524110055_AddUserLoginName.cs  20260524110752_AddUserAccessPermissions.Designer.cs  20260524110752_AddUserAccessPermissions.cs  20260525093158_AddRentalManagementFoundation.Designer.cs  20260525093158_AddRentalManagementFoundation.cs  20260525103417_AddPessoaDocumentos.Designer.cs  20260525103417_AddPessoaDocumentos.cs  20260527081331_AddPessoaOcrAndAddressDetails.Designer.cs  20260527081331_AddPessoaOcrAndAddressDetails.cs  20260527091141_AddPessoaDocumentoOwner.Designer.cs  20260527091141_AddPessoaDocumentoOwner.cs  20260527091404_RemovePessoaGenericAddressFields.Designer.cs  20260527091404_RemovePessoaGenericAddressFields.cs  20260528080540_AddPessoaDetailedRegistryFields.Designer.cs  20260528080540_AddPessoaDetailedRegistryFields.cs  20260530035548_RemoveLegacyEnglishSchema.Designer.cs  20260530035548_RemoveLegacyEnglishSchema.cs  20260531014500_LockDownSupabasePublicTables.cs  20260531045041_AddPessoaFisicaOtherInformationFields.Designer.cs  20260531045041_AddPessoaFisicaOtherInformationFields.cs  20260601115306_AddImovelPhaseOneFields.Designer.cs  20260601115306_AddImovelPhaseOneFields.cs  20260602100905_AddImovelMediaFields.Designer.cs  20260602100905_AddImovelMediaFields.cs  20260602101229_AddRichInspectionWorkflowModels.Designer.cs  20260602101229_AddRichInspectionWorkflowModels.cs  20260604094327_AddNotificationFoundation.Designer.cs  20260604094327_AddNotificationFoundation.cs  20260604095119_AddNotificationEmailSettings.Designer.cs  20260604095119_AddNotificationEmailSettings.cs  20260609152157_AddPessoaStructuredBankFields.Designer.cs  20260609152157_AddPessoaStructuredBankFields.cs  20260609171700_AddImovelColetaLixo.Designer.cs  20260609171700_AddImovelColetaLixo.cs  20260610174141_AddSplitIptuFields.Designer.cs  20260610174141_AddSplitIptuFields.cs  20260611182110_AddLocacaoOperationalModels.Designer.cs  (+4 more)
Monthoya.Data/Notifications/: NotificationEmailSettingsService.cs  NotificationService.Creation.cs  NotificationService.Deliveries.cs  NotificationService.Formatting.cs  NotificationService.KeyOverdue.cs  NotificationService.Mapping.cs  NotificationService.Queries.cs  NotificationService.cs
Monthoya.Data/RentalManagement/: ChavesSafeRentalManagementService.cs  PessoaDocumentoOcrAutofillSaveChangesInterceptor.cs  PlaceholderProviders.cs  RentalManagementMediaDeletionExtensions.cs  RentalManagementService.DisplayFormatting.cs  RentalManagementService.DocumentFormatting.cs  RentalManagementService.FinanceiroSummaries.cs  RentalManagementService.Formatting.cs  RentalManagementService.Imoveis.cs  RentalManagementService.ImovelChaveCreate.cs  RentalManagementService.ImovelChaveQueries.cs  (+45 more)
Monthoya.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monthoya.Desktop.csproj  appsettings.json
docs/: refactor-notes.md  (+1 more)
(+179 files in other folders)
