<Window x:Class="Monthoya.Desktop.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Monthoya Consultoria Imobiliária"
        Width="1280"
        Height="780"
        MinWidth="1120"
        MinHeight="700"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F5F8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#DDE7F8"
                BorderThickness="0,0,1,0"
                Padding="18,260,18,18">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Side_panel.png"
                            Stretch="UniformToFill"
                            AlignmentX="Center"
                            AlignmentY="Top" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button x:Name="DashboardNavButton"
                                Style="{StaticResource SelectedNavButton}"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,10"
                                Click="DashboardNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Tela Inicial" />
                        </Button>
                        <Button x:Name="UsersNavButton"
                                Style="{StaticResource NavButton}"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,10"
                                Click="UsersNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Usuários" />
                        </Button>
                        <Button x:Name="PessoasNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="PessoasNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Pessoas" />
                        </Button>
                        <Button x:Name="ImoveisNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="ImoveisNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Imóveis" />
                        </Button>
                        <Button x:Name="LocacoesNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="LocacoesNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Locações" />
                        </Button>
                        <Button x:Name="FinanceiroNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="FinanceiroNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Financeiro" />
                        </Button>
                        <Button x:Name="BoletosNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="BoletosNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Boletos" />
                        </Button>
                        <Button x:Name="NotasFiscaisNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="NotasFiscaisNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Notas Fiscais" />
                        </Button>
                        <Button x:Name="DocumentosNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="DocumentosNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Documentos" />
                        </Button>
                        <Button x:Name="RelatoriosNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="RelatoriosNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Relatórios" />
                        </Button>
                        <Button x:Name="DimobNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="DimobNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="DIMOB" />
                        </Button>
                        <Button x:Name="ManutencoesNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="ManutencoesNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Manutenções" />
                        </Button>
                        <Button x:Name="VistoriasNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="VistoriasNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Vistorias" />
                        </Button>
                        <Button x:Name="ConfiguracoesNavButton" Style="{StaticResource NavButton}" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="ConfiguracoesNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Configurações" />
                        </Button>
                        <Button x:Name="DiagnosticsNavButton"
                                Style="{StaticResource NavButton}"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,10"
                                Click="DiagnosticsNavButton_Click">
                            <TextBlock Style="{StaticResource NavLabelText}" Text="Diagnósticos" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="1">
                    <Button BorderThickness="0"
                            Padding="0"
                            Margin="0,0,0,14"
                            HorizontalContentAlignment="Stretch"
                            Cursor="Hand"
                            Click="LogoutPrompt_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="IdentityLinkRoot"
                                        Background="Transparent"
                                        CornerRadius="8"
                                        Padding="12,10">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="IdentityLinkRoot" Property="Background" Value="#2BFFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="IdentityLinkRoot" Property="Background" Value="#3DFFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel>
                            <TextBlock x:Name="CurrentUserText"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="CurrentRoleText"
                                       Foreground="#BED3FF"
                                       Margin="0,4,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource NavButton}"
                            HorizontalAlignment="Stretch"
                            Click="LogoutButton_Click">
                        <TextBlock Style="{StaticResource NavLabelText}" Text="Sair" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,-1"
                        Panel.ZIndex="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled"
                              MaxWidth="880">
                    <StackPanel x:Name="TabsPanel"
                                Orientation="Horizontal" />
                </ScrollViewer>
                <Button Style="{StaticResource AddTabButton}"
                        Margin="8,0,0,0"
                        Click="AddTabButton_Click"
                        Content="+" />
            </StackPanel>

            <Border Grid.Row="1"
                    Style="{StaticResource CardBorder}"
                    Padding="22"
                    BorderThickness="1,0,1,1"
                    Margin="0,0,0,0">
                <Grid>
                    <Grid x:Name="DashboardPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="Tela Inicial"
                                           FontSize="30"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                        </DockPanel>

                        <UniformGrid Grid.Row="1"
                                     Columns="4"
                                     Margin="0,22,0,22">
                            <Border Style="{StaticResource CardBorder}" Margin="0,0,12,0">
                                <StackPanel>
                                    <TextBlock Text="Imóveis"
                                               Foreground="{StaticResource MutedBrush}" />
                                    <TextBlock x:Name="TotalPropertiesText"
                                               FontSize="26"
                                               FontWeight="SemiBold"
                                               Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource CardBorder}" Margin="0,0,12,0">
                                <StackPanel>
                                    <TextBlock Text="Para locação"
                                               Foreground="{StaticResource MutedBrush}" />
                                    <TextBlock x:Name="AvailableRentalsText"
                                               FontSize="26"
                                               FontWeight="SemiBold"
                                               Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource CardBorder}" Margin="0,0,12,0">
                                <StackPanel>
                                    <TextBlock Text="Contratos ativos"
                                               Foreground="{StaticResource MutedBrush}" />
                                    <TextBlock x:Name="ActiveContractsText"
                                               FontSize="26"
                                               FontWeight="SemiBold"
                                               Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <StackPanel>
                                    <TextBlock Text="Aluguéis pendentes"
                                               Foreground="{StaticResource MutedBrush}" />
                                    <TextBlock x:Name="PendingRentText"
                                               FontSize="26"
                                               FontWeight="SemiBold"
                                               Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>
                        </UniformGrid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="360" />
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource CardBorder}" Padding="0">
                                <Grid>
                                    <wv2:WebView2 x:Name="PropertyMap" />
                                    <Button Style="{StaticResource PrimaryButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,18,18"
                                            Click="RefreshDashboardButton_Click"
                                            Content="Atualizar mapa" />
                                    <Border x:Name="MapFallback"
                                            Visibility="Collapsed"
                                            Background="{StaticResource SoftBrush}"
                                            Padding="24">
                                        <TextBlock x:Name="MapFallbackText"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Foreground="{StaticResource MutedBrush}" />
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1"
                                    Style="{StaticResource CardBorder}"
                                    Margin="18,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="Imóveis no mapa"
                                               FontSize="18"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="DashboardStatusText"
                                               Foreground="{StaticResource MutedBrush}"
                                               TextWrapping="Wrap"
                                               Margin="0,6,0,14" />
                                    <ListBox x:Name="MapPropertiesList"
                                             BorderThickness="0"
                                             MinHeight="360">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#E1EAE6"
                                                        BorderThickness="0,0,0,1"
                                                        Padding="0,10">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Code}"
                                                                   FontWeight="SemiBold" />
                                                        <TextBlock Text="{Binding AddressLine}"
                                                                   Foreground="{StaticResource MutedBrush}"
                                                                   TextWrapping="Wrap" />
                                                        <TextBlock Text="{Binding RentalPrice, StringFormat=R$ {0:N2}}"
                                                                   Foreground="{StaticResource AccentBrush}"
                                                                   Margin="0,4,0,0" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid x:Name="UsersPanel" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="Usuários"
                                           FontSize="30"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="Gerencie acessos do sistema."
                                           Foreground="{StaticResource MutedBrush}"
                                           Margin="0,4,0,0" />
                            </StackPanel>
                            <Button Style="{StaticResource SecondaryButton}"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Click="NewUserButton_Click"
                                    Content="Novo usuário" />
                        </DockPanel>

                        <Grid Grid.Row="1" Margin="0,22,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="360" />
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource CardBorder}" Padding="0">
                                <DataGrid x:Name="UsersGrid"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          SelectionChanged="UsersGrid_SelectionChanged"
                                          BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nome" Binding="{Binding DisplayName}" Width="*" />
                                        <DataGridTextColumn Header="Login" Binding="{Binding LoginName}" Width="*" />
                                        <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="*" />
                                        <DataGridTextColumn Header="Perfil" Binding="{Binding RoleLabel}" Width="*" />
                                        <DataGridTextColumn Header="Acessos" Binding="{Binding AccessLabel}" Width="*" />
                                        <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding IsActive}" Width="64" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <Border Grid.Column="1"
                                    Style="{StaticResource CardBorder}"
                                    Margin="18,0,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="Cadastro"
                                                   FontSize="20"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="Senha obrigatória somente para novo usuário."
                                                   Foreground="{StaticResource MutedBrush}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,6,0,16" />

                                        <TextBlock Text="Nome" FontWeight="SemiBold" />
                                        <TextBox x:Name="UserNameBox" Margin="0,6,0,12" />

                                        <TextBlock Text="Login" FontWeight="SemiBold" />
                                        <TextBox x:Name="UserLoginNameBox" Margin="0,6,0,12" />

                                        <TextBlock Text="E-mail" FontWeight="SemiBold" />
                                        <TextBox x:Name="UserEmailBox" Margin="0,6,0,12" />

                                        <TextBlock Text="Perfil" FontWeight="SemiBold" />
                                        <ComboBox x:Name="UserRoleBox"
                                                  Margin="0,6,0,12"
                                                  DisplayMemberPath="Label"
                                                  SelectedValuePath="Role"
                                                  SelectionChanged="UserRoleBox_SelectionChanged" />

                                        <TextBlock Text="Acessos do usuário normal"
                                                   FontWeight="SemiBold" />
                                        <Border Background="{StaticResource SoftBrush}"
                                                BorderBrush="{StaticResource LineBrush}"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                Padding="12"
                                                Margin="0,6,0,12">
                                            <StackPanel>
                                                <TextBlock x:Name="AccessHelpText"
                                                           Text="Administradores e desenvolvedores mantêm acesso ao cadastro de usuários por regra. Para usuários normais, marque se ele também pode cadastrar, editar, ativar e desativar usuários."
                                                           Foreground="{StaticResource MutedBrush}"
                                                           TextWrapping="Wrap"
                                                           Margin="0,0,0,8" />
                                                <CheckBox x:Name="UserManagementAccessBox"
                                                          Content="Cadastro de usuários"
                                                          Margin="0,3" />
                                            </StackPanel>
                                        </Border>

                                        <TextBlock Text="Senha inicial" FontWeight="SemiBold" />
                                        <PasswordBox x:Name="UserPasswordBox" Margin="0,6,0,14" />

                                        <TextBlock x:Name="UserErrorText"
                                                   Foreground="#B42318"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,14" />

                                        <Button Style="{StaticResource PrimaryButton}"
                                                HorizontalAlignment="Stretch"
                                                Click="SaveUserButton_Click"
                                                Content="Salvar" />
                                        <Button x:Name="ToggleUserActiveButton"
                                                Style="{StaticResource SecondaryButton}"
                                                HorizontalAlignment="Stretch"
                                                Margin="0,10,0,0"
                                                Click="ToggleUserActiveButton_Click"
                                                Content="Ativar/Desativar" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid x:Name="PessoasPanel" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="Pessoas" FontSize="30" FontWeight="SemiBold" />
                                <TextBlock Text="Cadastro único de pessoas físicas e jurídicas com múltiplas funções." Foreground="{StaticResource MutedBrush}" Margin="0,4,0,0" />
                            </StackPanel>
                            <Button Style="{StaticResource SecondaryButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ReloadPessoasButton_Click" Content="Atualizar" />
                        </DockPanel>
                        <Grid Grid.Row="1" Margin="0,22,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="360" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource CardBorder}" Padding="0">
                                <DataGrid x:Name="PessoasGrid" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="2*" />
                                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*" />
                                        <DataGridTextColumn Header="Funções" Binding="{Binding Roles}" Width="2*" />
                                        <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="*" />
                                        <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="2*" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource CardBorder}" Margin="18,0,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="Nova pessoa" FontSize="20" FontWeight="SemiBold" />
                                        <TextBlock Text="Use um único cadastro e marque todas as funções necessárias." Foreground="{StaticResource MutedBrush}" TextWrapping="Wrap" Margin="0,6,0,16" />
                                        <TextBlock Text="Tipo" FontWeight="SemiBold" />
                                        <ComboBox x:Name="PessoaTipoBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Nome / Razão social" FontWeight="SemiBold" />
                                        <TextBox x:Name="PessoaNomeBox" Margin="0,6,0,12" />
                                        <TextBlock Text="CPF/CNPJ" FontWeight="SemiBold" />
                                        <TextBox x:Name="PessoaDocumentoBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Telefone" FontWeight="SemiBold" />
                                        <TextBox x:Name="PessoaTelefoneBox" Margin="0,6,0,12" />
                                        <TextBlock Text="E-mail" FontWeight="SemiBold" />
                                        <TextBox x:Name="PessoaEmailBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Funções" FontWeight="SemiBold" />
                                        <CheckBox x:Name="PessoaProprietarioBox" Content="Proprietário" Margin="0,6,0,3" />
                                        <CheckBox x:Name="PessoaLocatarioBox" Content="Locatário" Margin="0,3" />
                                        <CheckBox x:Name="PessoaFiadorBox" Content="Fiador" Margin="0,3,0,12" />
                                        <TextBlock Text="Observações" FontWeight="SemiBold" />
                                        <TextBox x:Name="PessoaObservacoesBox" AcceptsReturn="True" Height="74" TextWrapping="Wrap" Margin="0,6,0,12" />
                                        <TextBlock x:Name="PessoaErrorText" Foreground="#B42318" TextWrapping="Wrap" Margin="0,0,0,12" />
                                        <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Stretch" Click="SavePessoaButton_Click" Content="Salvar pessoa" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid x:Name="ImoveisPanel" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="Imóveis" FontSize="30" FontWeight="SemiBold" />
                                <TextBlock Text="Cadastro inicial de imóveis vinculados a proprietário." Foreground="{StaticResource MutedBrush}" Margin="0,4,0,0" />
                            </StackPanel>
                            <Button Style="{StaticResource SecondaryButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ReloadImoveisButton_Click" Content="Atualizar" />
                        </DockPanel>
                        <Grid Grid.Row="1" Margin="0,22,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="360" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource CardBorder}" Padding="0">
                                <DataGrid x:Name="ImoveisGrid" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" Width="2*" />
                                        <DataGridTextColumn Header="Proprietário" Binding="{Binding Proprietario}" Width="2*" />
                                        <DataGridTextColumn Header="Finalidade" Binding="{Binding Finalidade}" Width="*" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                                        <DataGridTextColumn Header="Aluguel" Binding="{Binding ValorAluguel, StringFormat=R$ {0:N2}}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource CardBorder}" Margin="18,0,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="Novo imóvel" FontSize="20" FontWeight="SemiBold" />
                                        <TextBlock Text="Selecione uma pessoa com função Proprietário." Foreground="{StaticResource MutedBrush}" TextWrapping="Wrap" Margin="0,6,0,16" />
                                        <TextBlock Text="Proprietário" FontWeight="SemiBold" />
                                        <ComboBox x:Name="ImovelProprietarioBox" DisplayMemberPath="Nome" SelectedValuePath="Id" Margin="0,6,0,12" />
                                        <TextBlock Text="Rua" FontWeight="SemiBold" />
                                        <TextBox x:Name="ImovelRuaBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Número" FontWeight="SemiBold" />
                                        <TextBox x:Name="ImovelNumeroBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Bairro" FontWeight="SemiBold" />
                                        <TextBox x:Name="ImovelBairroBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Valor do aluguel" FontWeight="SemiBold" />
                                        <TextBox x:Name="ImovelValorAluguelBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Finalidade" FontWeight="SemiBold" />
                                        <ComboBox x:Name="ImovelFinalidadeBox" Margin="0,6,0,12" />
                                        <TextBlock Text="Observações" FontWeight="SemiBold" />
                                        <TextBox x:Name="ImovelObservacoesBox" AcceptsReturn="True" Height="74" TextWrapping="Wrap" Margin="0,6,0,12" />
                                        <TextBlock x:Name="ImovelErrorText" Foreground="#B42318" TextWrapping="Wrap" Margin="0,0,0,12" />
                                        <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Stretch" Click="SaveImovelButton_Click" Content="Salvar imóvel" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid x:Name="ModulePanel" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock x:Name="ModuleTitleText" FontSize="30" FontWeight="SemiBold" />
                                <TextBlock x:Name="ModuleSubtitleText" Foreground="{StaticResource MutedBrush}" TextWrapping="Wrap" Margin="0,4,0,0" />
                            </StackPanel>
                            <Button x:Name="ModulePrimaryActionButton" Style="{StaticResource SecondaryButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ModulePrimaryActionButton_Click" />
                        </DockPanel>
                        <Border Grid.Row="1" Style="{StaticResource CardBorder}" Margin="0,18,0,18">
                            <TextBlock x:Name="ModuleNoticeText" TextWrapping="Wrap" Foreground="{StaticResource MutedBrush}" />
                        </Border>
                        <Border Grid.Row="2" Style="{StaticResource CardBorder}" Padding="0">
                            <DataGrid x:Name="ModuleGrid" AutoGenerateColumns="True" IsReadOnly="True" BorderThickness="0" />
                        </Border>
                    </Grid>

                    <Grid x:Name="DiagnosticsPanel" Visibility="Collapsed">
                        <Border Style="{StaticResource CardBorder}" Width="620" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="Diagnósticos"
                                           FontSize="28"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="Área técnica disponível apenas para o perfil Desenvolvedor."
                                           Foreground="{StaticResource MutedBrush}"
                                           Margin="0,6,0,18" />
                                <TextBlock x:Name="DiagnosticsText"
                                           FontFamily="Consolas"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
